<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Exchange</title><base href="/"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link href="https://rawgit.com/angular/material2-builds/master/prebuilt-themes/indigo-pink.css" rel="stylesheet"><style>@import url('https://fonts.googleapis.com/css?family=Open+Sans');
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

        .right{
            float: right;
        }
        .btns-row>a{
            margin-right: 1em;
            font-size: small;
        }
        md-sidenav{
            background-color: white;
        }
        .scrolable{
            overflow-x: scroll;
        }
        .active-link{
           background-color: #dddddd;
        }

        .text-center{
            text-align: center;
        }
        .mat-progress-spinner path, .mat-spinner path {
            stroke: #fff;
        }

        .fa.fa-close, .fa.fa-edit{
            cursor: pointer;
            color: #dc6d3c;
        }

        .selected{
            border: solid thin red;
        }
        body { font-family: Roboto, Arial, sans-serif;  margin: 10px 20px 0 20px; background-color: #fafafa }

        #MainOutlet{
            min-height: 500px;
        }


        table th{
            text-align: left;
        }

        table{
            border-spacing: 10px;
            border-collapse: separate;
        }
        table td {
            border-bottom: 1px solid #ddd;
            padding: 5px;
        }

        h2, h3, h4, h5{
            display: inline-block;
        }
        .content{

        }


        .green{
            color: green;
        }
        .dgreen{
            color: #006500;
        }

        .red{
            color: red;
        }

        .dred{
            color: #9b0a02;
        }

        .ell
        {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            display: block;
        }
        .small{
            font-size: small;
        }

        .w1{
            width: 1em;
        }

        .w4{
            width: 4em;
            display: inline-block;
            overflow: hidden;
        }
        .w5{
            width: 5em;
            display: block;
            overflow: hidden;
        }
        .w6{
            width: 6em;
            display: block;
            overflow: hidden;
        }
        .w7{
            width: 7em;
            display: block;
            overflow: hidden;
        }
        .w8{
            width: 8em;

            overflow: hidden;
        }
        .w9{
            width: 9em;

            overflow: hidden;
        }
        .w10{
            width: 10em;

            overflow: hidden;
        }

        .w32{
            width: 32px;
        }
        .w64{
            width: 64px;
        }
        .w50{
            width: 50px;
            overflow: hidden;
        }
        .w60{
            width: 60px;
            overflow: hidden;
        }

        .w80{
            width: 80px;
            overflow: hidden;
        }

        .w100{
            width: 100px;
            overflow: hidden;
        }

        .w120{
            width: 120px;
            overflow: hidden;

        }
        .w160{
            width: 150px;
            display: block;
        }

        .m60{
            margin-left: 60px;
            display: block;
        }
        .btn{
            cursor: pointer;
        }</style><link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head><body><app-root></app-root><script type="text/javascript" src="inline.3aba1957b3042a6ee9aa.bundle.js"></script><script type="text/javascript" src="polyfills.d5523604e3bb2ee6f305.bundle.js"></script><script type="text/javascript" src="vendor.9e9c27ce87d8ca93dc92.bundle.js"></script><script type="text/javascript" src="main.b6991f99e0432eeacc93.bundle.js"></script></body></html>